API_KEY=AIzaSyDDOIwVOpJU3nT-30XTGKX_tDD1nDlVAOU
AUTH_DOMAIN=wildlife-app-b9715.firebaseapp.com
PROJECT_ID=wildlife-app-b9715
STORAGE_BUCKET=wildlife-app-b9715.appspot.com
MESSAGING_SENDER_ID=650501944273
APP_ID=1:650501944273:web:20847bae520ac28b9b66f0
MEASUREMENT_ID=G-97PT412JFC
DATABASE_URL=https://wildlife-app-b9715.firebaseio.com